<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usuarioupt.firebasedatabaseexample.Nuevo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMA:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txt_tema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="llave:" />

    <EditText
        android:id="@+id/txt_llave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lbl_hecho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hecho:" />

    <EditText
        android:id="@+id/txt_hecho_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Hecho Relevante"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Hecho" />

    <TextView
        android:id="@+id/lbl_h_importante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#147967"
        android:text="TextView"
        android:textColor="#f3f9f6"
        android:textSize="25dp"
         />

</LinearLayout>
